#Greenfoot project file
class.Heart.image=herz.png
class.Hero.image=man01.png
class.MyWorld.image=canvabackground.png
class.titleScreen.image=space.jpeg
dependency1.from=titleScreen
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Box
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=titleScreen
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Clock
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=instructionScreen
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=Meteor
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Box
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Box
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Box
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Box
dependency26.to=Magnet
dependency26.type=UsesDependency
dependency27.from=Clock
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Clock
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=titleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Meteor
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Magnet
dependency39.type=UsesDependency
dependency4.from=titleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=titleScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=titleScreen
dependency6.to=Button2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Meteor
dependency9.type=UsesDependency
editor.fx.0.height=853
editor.fx.0.width=1112
editor.fx.0.x=510
editor.fx.0.y=57
height=766
package.numDependencies=39
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=instructionScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=titleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Magnet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Meteor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Box
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1058
world.lastInstantiated=titleScreen
xPosition=659
yPosition=154
