#Greenfoot project file
class.Heart.image=herz.png
class.Hero.image=man01.png
class.MyWorld.image=canvabackground.png
class.instructionScreen.image=black.jpeg
class.objectiveWorld.image=black.jpeg
class.titleScreen.image=space.jpeg
dependency1.from=titleScreen
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=objectiveWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Meteor
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Heart
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Box
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=titleScreen
dependency19.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=instructionScreen
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Clock
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Zombie
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=Meteor
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Box
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Box
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Box
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=titleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Box
dependency30.to=Magnet
dependency30.type=UsesDependency
dependency31.from=Clock
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Clock
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Meteor
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=titleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Zombie
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Coin
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Magnet
dependency44.type=UsesDependency
dependency5.from=titleScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=titleScreen
dependency6.to=Button2
dependency6.type=UsesDependency
dependency7.from=instructionScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=instructionScreen
dependency8.to=objectiveWorld
dependency8.type=UsesDependency
dependency9.from=instructionScreen
dependency9.to=Button3
dependency9.type=UsesDependency
editor.fx.0.height=871
editor.fx.0.width=1375
editor.fx.0.x=104
editor.fx.0.y=39
height=881
package.numDependencies=44
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=instructionScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=objectiveWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=titleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Meteor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Magnet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Box
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1695
world.lastInstantiated=titleScreen
xPosition=0
yPosition=39
