#Greenfoot project file
class.Hero.image=man01.png
class.titleScreen.image=space.jpeg
dependency1.from=titleScreen
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=965
editor.fx.0.x=911
editor.fx.0.y=229
height=805
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=titleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1380
world.lastInstantiated=titleScreen
xPosition=634
yPosition=360
